{
  "AppSettings": {

  },
  "LoggingSettings": {
    "FileSize": 104857600,
    "FlushInterval": 1,
    "ConsoleLog": {
      "Enable": true,
      "MinimumLevel": "Information",
      "Template": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
    },
    "FileLog": {
      "Enable": true,
      "Path": "logs/app-log..log",
      "Template": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{MachineName}][{CorrelationId}] {Message:l}{NewLine}"
    }
  }
}
