{
  "Configuration": {
    "EnableSwagger": true,
    "PerformanceLog": {
      "EnableLogging": true,
      "Path": "Logs/Perf/logging-perf..json",
      "CorrelationKey": "X-Correlation-ID"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=[Host];Initial Catalog=[DbName];User ID=[Uid];Password=[Pwd];TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.AspNetCore.RequestHeader" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "Enrich": [
      {
        "Name": "WithHeaderCorrelationId",
        "Args": {
          "keyName": "X-Correlation-ID",
          "generatedWhenNotExist": true,
          "generatedFormat": "N"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logging..log",
          "fileSizeLimitBytes": 102400000,
          "flushToDiskInterval": "00:00:01",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}][{Level:u3}][{CorrelationId}] {Message:l}{NewLine}{Exception}"
        }
      },
      { // Remove this if not needed
        "Name": "File",
        "Args": {
          "path": "Logs/Json/logging..json",
          "fileSizeLimitBytes": 102400000,
          "flushToDiskInterval": "00:00:01",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      } // Remove this if not needed
    ]
  },
  "AllowedHosts": "*"
}
